.mosaic {
  max-width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 16px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2a2c2f;
  padding-top: 100px;
  margin-bottom: 100px;
}

.mosaic__image {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) and (min-width: 545px) {
  .mosaic {
    max-width: 95%;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 16px;
  }
}
@media screen and (max-width: 544px) {
  .mosaic {
    display: flex;
    flex-direction: column;
  }
}
